In [6]:
import pandas as pd
import numpy as np
import datetime

### load csv's with team information and all the scores

In [7]:
df_teams = pd.read_csv('teams_filtered.csv')
df_scores = pd.read_csv('scores2.csv')

df_teams.head()

   teamID competitorID  competitor_name  competitor_school
0       1           1a              NaN                NaN
1       1           1b              NaN                NaN
2       2           2a              NaN                NaN
3       2           2b              NaN                NaN
4       3           3a              NaN                NaN

In [8]:
df_scores.head()

  competitorID judgeID  score_raw
0          33a      PL         89
1          33b      PL         82
2          33a      TG         73
3          33b      TG         63
4          20b      CF         82

### get each judge's average and standard deviation scores

In [9]:
#judge averages for each judge
df_judge_avgs = df_scores.groupby('judgeID')\
                    .mean()\
                    .reset_index()
df_judge_avgs.columns = ['judgeID', 'judge_avg']

df_judge_avgs.head(10)

  judgeID  judge_avg
0      AJ  79.555556
1      AS  81.666667
2      BB  85.000000
3      CF  83.958333
4       F  80.625000
5      JB  77.750000
6      JP  83.578947
7     JRN  81.416667
8      LW  82.722222
9      MH  81.350000

In [10]:
#overall judge average
avg_score = df_scores['score_raw'].mean()

print(avg_score)

82.98791540785498

In [11]:
#judge standard deviations
df_judge_stds = df_scores.groupby('judgeID')\
                    .std()\
                    .reset_index()
df_judge_stds.columns = ['judgeID', 'judge_std']

df_judge_stds.head(10)

  judgeID  judge_std
0      AJ  14.605487
1      AS  10.085145
2      BB   8.665501
3      CF   3.236734
4       F   7.576986
5      JB  10.457307
6      JP   7.610780
7     JRN  10.541498
8      LW   8.628309
9      MH   8.767614

In [12]:
#overall judge standard deviation
std_score = df_scores['score_raw'].std()

print(std_score)

9.338086180802526

### get z-score for each entry in df_scores (i.e. standardize all scores), then calculate final scores

In [13]:
#merge both lists
df_scores_new = df_scores.merge(df_judge_avgs, on='judgeID', how='left')\
                    .merge(df_judge_stds, on='judgeID', how='left')
df_scores_new

    competitorID judgeID  score_raw  judge_avg  judge_std
0            33a      PL         89  89.437500   6.021835
1            33b      PL         82  89.437500   6.021835
2            33a      TG         73  73.357143   7.652120
3            33b      TG         63  73.357143   7.652120
4            20b      CF         82  83.958333   3.236734
5            20a      CF         84  83.958333   3.236734
6            32a      SF         76  84.000000   4.874423
7            32b      SF         85  84.000000   4.874423
8            20b      SF         82  84.000000   4.874423
9            20a      SF         84  84.000000   4.874423
10           32a      CF         76  83.958333   3.236734
11           32b      CF         85  83.958333   3.236734
12            1a      AJ         54  79.555556  14.605487
13            1b      AJ         41  79.555556  14.605487
14           30b      AJ         74  79.555556  14.605487
15           30a      AJ         66  79.555556  14.605487
16           13b      JB         63  77.750000  10.457307
17           13a      JB         70  77.750000  10.457307
18            4a      JB         66  77.750000  10.457307
19            4b      JB         85  77.750000  10.457307
20           24a      LW         73  82.722222   8.628309
21           24b      LW         68  82.722222   8.628309
22            5b      SF         86  84.000000   4.874423
23            5a      SF         79  84.000000   4.874423
24           14b      SF         80  84.000000   4.874423
25           14a      SF         79  84.000000   4.874423
26            5b      CF         86  83.958333   3.236734
27            5a      CF         79  83.958333   3.236734
28           14b      CF         80  83.958333   3.236734
29           14a      CF         79  83.958333   3.236734
..           ...     ...        ...        ...        ...
301          36b      SR         89  87.050000   7.749194
302          36a      SR         83  87.050000   7.749194
303           7b      NS         74  85.333333   6.856712
304           7a      NS         79  85.333333   6.856712
305          22a      NS         97  85.333333   6.856712
306          22b      NS         83  85.333333   6.856712
307          20b      PA         73  77.000000  10.850499
308          20a      PA         78  77.000000  10.850499
309          37a      PA         60  77.000000  10.850499
310          37b      PA         80  77.000000  10.850499
311           5b      PA         63  77.000000  10.850499
312           5a      PA         62  77.000000  10.850499
313          17a      SF         89  84.000000   4.874423
314          17b      SF         85  84.000000   4.874423
315          17a      SS         95  93.150000   5.224185
316          17b      SS        100  93.150000   5.224185
317          17a      AJ         89  79.555556  14.605487
318          17b      AJ         97  79.555556  14.605487
319          17a      NS         89  85.333333   6.856712
320          17b      NS         86  85.333333   6.856712
321          17a      MH         86  81.350000   8.767614
322          17b      MH         87  81.350000   8.767614
323          12a      BB         85  85.000000   8.665501
324          12b      BB         95  85.000000   8.665501
325           1a      BB         73  85.000000   8.665501
326           1b      BB         73  85.000000   8.665501
327           8a      BB         85  85.000000   8.665501
328           8b      BB         85  85.000000   8.665501
329           5a      BB         98  85.000000   8.665501
330           5b      BB         98  85.000000   8.665501

[331 rows x 5 columns]

In [14]:
#calculate z-score of each entry based on judge's respective average and standard deviation scores
df_scores_new.loc[:, 'score_zscore'] = (df_scores_new.loc[:, 'score_raw'] - df_scores_new.loc[:, 'judge_avg'])/df_scores_new.loc[:, 'judge_std']

#convert each z-score to a final score
df_scores_new.loc[:,'score_final'] = df_scores_new.loc[:, 'score_zscore']*std_score + avg_score

df_scores_new

,competitorID,judgeID,score_raw,judge_avg,judge_std,score_zscore,score_final
0,33a,PL,89,89.437500,6.021835,-0.072652,82.309482
1,33b,PL,82,89.437500,6.021835,-1.235089,71.454552
2,33a,TG,73,73.357143,7.652120,-0.046672,82.552084
3,33b,TG,63,73.357143,7.652120,-1.353500,70.348818
4,20b,CF,82,83.958333,3.236734,-0.605034,77.338059
5,20a,CF,84,83.958333,3.236734,0.012873,83.108125
6,32a,SF,76,84.000000,4.874423,-1.641220,67.662063
7,32b,SF,85,84.000000,4.874423,0.205152,84.903647
8,20b,SF,82,84.000000,4.874423,-0.410305,79.156452
9,20a,SF,84,84.000000,4.874423,0.000000,82.987915
10,32a,CF,76,83.958333,3.236734,-2.458754,60.027859
11,32b,CF,85,83.958333,3.236734,0.321826,85.993158
12,1a,AJ,54,79.555556,14.605487,-1.749723,66.648852
13,1b,AJ,41,79.555556,14.605487,-2.639799,58.337242
14,30b,AJ,74,79.555556,14.605487,-0.380375,79.435945
15,30a,AJ,66,79.555556,14.605487,-0.928114,74.321108
16,13b,JB,63,77.750000,10.457307,-1.410497,69.816573
17,13a,JB,70,77.750000,10.457307,-0.741109,76.067379
18,4a,JB,66,77.750000,10.457307,-1.123616,72.495490
19,4b,JB,85,77.750000,10.457307,0.693295,89.461965
20,24a,LW,73,82.722222,8.628309,-1.126782,72.465929
21,24b,LW,68,82.722222,8.628309,-1.706270,67.054621
22,5b,SF,86,84.000000,4.874423,0.410305,86.819379
23,5a,SF,79,84.000000,4.874423,-1.025762,73.409257
24,14b,SF,80,84.000000,4.874423,-0.820610,75.324989
25,14a,SF,79,84.000000,4.874423,-1.025762,73.409257
26,5b,CF,86,83.958333,3.236734,0.630780,88.878192
27,5a,CF,79,83.958333,3.236734,-1.531894,68.682959
28,14b,CF,80,83.958333,3.236734,-1.222940,71.567992
29,14a,CF,79,83.958333,3.236734,-1.531894,68.682959
...,...,...,...,...,...,...,...
301,36b,SR,89,87.050000,7.749194,0.251639,85.337743
302,36a,SR,83,87.050000,7.749194,-0.522635,78.107504
303,7b,NS,74,85.333333,6.856712,-1.652882,67.553163
304,7a,NS,79,85.333333,6.856712,-0.923669,74.362613
305,22a,NS,97,85.333333,6.856712,1.701496,98.876631
306,22b,NS,83,85.333333,6.856712,-0.340299,79.810172
307,20b,PA,73,77.000000,10.850499,-0.368647,79.545461
308,20a,PA,78,77.000000,10.850499,0.092162,83.848529
309,37a,PA,60,77.000000,10.850499,-1.566748,68.357486
310,37b,PA,80,77.000000,10.850499,0.276485,85.569756
311,5b,PA,63,77.000000,10.850499,-1.290263,70.939326
312,5a,PA,62,77.000000,10.850499,-1.382425,70.078713
313,17a,SF,89,84.000000,4.874423,1.025762,92.566573
314,17b,SF,85,84.000000,4.874423,0.205152,84.903647
315,17a,SS,95,93.150000,5.224185,0.354122,86.294739
316,17b,SS,100,93.150000,5.224185,1.311209,95.232102
317,17a,AJ,89,79.555556,14.605487,0.646637,89.026265
318,17b,AJ,97,79.555556,14.605487,1.194376,94.141102
319,17a,NS,89,85.333333,6.856712,0.534756,87.981512
320,17b,NS,86,85.333333,6.856712,0.097228,83.895842
321,17a,MH,86,81.350000,8.767614,0.530361,87.940472
322,17b,MH,87,81.350000,8.767614,0.644417,89.005538
323,12a,BB,85,85.000000,8.665501,0.000000,82.987915
324,12b,BB,95,85.000000,8.665501,1.154001,93.764080
325,1a,BB,73,85.000000,8.665501,-1.384802,70.056518
326,1b,BB,73,85.000000,8.665501,-1.384802,70.056518
327,8a,BB,85,85.000000,8.665501,0.000000,82.987915
328,8b,BB,85,85.000000,8.665501,0.000000,82.987915
329,5a,BB,98,85.000000,8.665501,1.500202,96.996929
330,5b,BB,98,85.000000,8.665501,1.500202,96.996929

### using transformed scores, get individual and team rankings

In [15]:
# get individual rankings
df_participant_scores = df_scores_new.groupby('competitorID').mean()\
                            .reset_index()\
                            .drop(['judge_avg','judge_std', 'score_zscore'], axis=1)

df_participant_scores.head()

  competitorID  score_raw  score_final
0          11a  82.666667    78.744417
1          11b  87.833333    86.747132
2          12a  81.800000    81.071535
3          12b  87.200000    90.533092
4          13a  87.166667    90.276393

In [16]:
#reformat individual rankings table, with participant names
df_participant_scores_final = df_participant_scores.merge(df_teams, on='competitorID', how='left')\
                                    [[ 'competitorID', 'competitor_name', 'competitor_school','score_raw', 'score_final']]\
                                    .sort_values('score_final', ascending=False)

df_participant_scores_final

   competitorID  competitor_name  competitor_school  score_raw  score_final
24           2a              NaN                NaN  95.428571    95.147712
18          22a              NaN                NaN  95.000000    95.044802
57           9b              NaN                NaN  90.500000    94.284635
56           9a              NaN                NaN  88.750000    92.652284
38          38a              NaN                NaN  89.857143    92.568243
41          39b              NaN                NaN  89.000000    92.123402
47           4b              NaN                NaN  88.333333    92.116189
3           12b              NaN                NaN  87.200000    90.533092
4           13a              NaN                NaN  87.166667    90.276393
46           4a              NaN                NaN  85.833333    90.190586
42           3a              NaN                NaN  86.000000    89.796698
29          32b              NaN                NaN  89.857143    89.637616
13          17b              NaN                NaN  91.000000    89.435646
12          17a              NaN                NaN  89.600000    88.761912
25           2b              NaN                NaN  88.000000    87.978042
30          33a              NaN                NaN  85.375000    87.313069
33          34b              NaN                NaN  89.000000    87.132583
10          16a              NaN                NaN  89.400000    87.062623
43           3b              NaN                NaN  84.666667    86.923386
11          16b              NaN                NaN  89.000000    86.777746
1           11b              NaN                NaN  87.833333    86.747132
49           5b              NaN                NaN  84.428571    86.618807
37          37b              NaN                NaN  85.200000    85.687617
44          40a              NaN                NaN  84.714286    85.287026
45          40b              NaN                NaN  83.571429    84.586344
32          34a              NaN                NaN  86.285714    84.469477
16          20a              NaN                NaN  83.333333    83.957205
5           13b              NaN                NaN  80.833333    83.860290
27          30b              NaN                NaN  80.800000    83.314969
19          22b              NaN                NaN  85.600000    83.260130
53           7b              NaN                NaN  85.833333    82.862166
28          32a              NaN                NaN  86.285714    82.124654
17          20b              NaN                NaN  81.500000    81.470550
2           12a              NaN                NaN  81.800000    81.071535
34          36a              NaN                NaN  83.600000    80.989430
22          24a              NaN                NaN  80.000000    80.955097
54           8a              NaN                NaN  79.600000    80.930364
40          39a              NaN                NaN  79.600000    80.815869
35          36b              NaN                NaN  82.200000    80.517729
21          23b              NaN                NaN  83.000000    80.087293
8           15a              NaN                NaN  78.333333    78.889771
20          23a              NaN                NaN  82.600000    78.883545
0           11a              NaN                NaN  82.666667    78.744417
48           5a              NaN                NaN  80.428571    78.290429
9           15b              NaN                NaN  77.666667    77.446455
52           7a              NaN                NaN  82.500000    77.323351
23          24b              NaN                NaN  76.000000    75.717533
6           14a              NaN                NaN  77.857143    75.583236
7           14b              NaN                NaN  77.571429    75.402579
36          37a              NaN                NaN  74.200000    75.279164
31          33b              NaN                NaN  76.500000    75.065242
55           8b              NaN                NaN  73.800000    74.164302
39          38b              NaN                NaN  69.833333    73.138937
51           6b              NaN                NaN  76.500000    72.760577
26          30a              NaN                NaN  69.400000    71.884228
50           6a              NaN                NaN  74.166667    69.556227
15           1b              NaN                NaN  63.800000    66.831156
14           1a              NaN                NaN  63.400000    66.087870

In [18]:
# get team rankings
df_team_scores = df_scores_new.drop(['judge_avg','judge_std', 'score_zscore'], axis=1)\
                    .merge(df_teams, on='competitorID', how='left')\
                    .groupby('teamID').mean()\
                    .reset_index()

df_team_scores.head()

   teamID  score_raw  score_final  competitor_name  competitor_school
0       1  63.600000    66.459513              NaN                NaN
1       2  91.714286    91.562877              NaN                NaN
2       3  85.333333    88.360042              NaN                NaN
3       4  87.083333    91.153388              NaN                NaN
4       5  82.428571    82.454618              NaN                NaN

In [19]:
#reformat df_teams for easier merging later on
df_teams2 = df_teams.drop_duplicates('teamID').merge(df_teams, on='teamID', how='left', suffixes=('_1', '_2'))
df_teams2 = df_teams2.loc[df_teams2['competitorID_1'] != df_teams2['competitorID_2'], :]\
                .reset_index(drop=True)\
                .drop(['competitor_school_1'], axis=1)\
                .rename(columns={'competitor_school_2':'competitor_school'})

df_teams2.head()

,teamID,competitorID_1,competitor_name_1,competitorID_2,competitor_name_2,competitor_school
0,1,1a,NaN,1b,NaN,NaN
1,2,2a,NaN,2b,NaN,NaN
2,3,3a,NaN,3b,NaN,NaN
3,4,4a,NaN,4b,NaN,NaN
4,5,5a,NaN,5b,NaN,NaN

In [24]:
df_team_scores_final = df_team_scores.merge(df_teams2, on='teamID', how='left').sort_values('score_final', ascending=False)\
                        [['teamID', 'competitorID_1', 'competitor_name_1', 'competitorID_2', 'competitor_name_2','competitor_school',\
                         'score_raw', 'score_final']]
                        

df_team_scores_final

KeyError: "['competitor_school'] not in index"

### output all dataframes to csv's

In [39]:
now = datetime.datetime.now()
timestamp = now.strftime('%Y-%m-%d')

df_scores_new.round(decimals=1).to_csv('scores_full_{}.csv'.format(timestamp), index=False)
df_participant_scores_final.round(decimals=1).to_csv('scores_individual_{}.csv'.format(timestamp), index=False)
df_team_scores_final.round(decimals=1).to_csv('scores_team_{}.csv'.format(timestamp), index=False)